<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h1>Bài Tập 5 - Extra</h1>
      </div>
      <section>
        <div class="container">
          <h3>Tính tiền thuế cá nhân</h3>
          <div class="tinhTienThue">
            <div class="form-group">
              <label for="">Họ và Tên</label>
              <input
                type="text"
                name=""
                id="individual"
                class="form-control"
                placeholder=""
              />
            </div>
            <div class="form-group">
              <label for="">Thu Nhập Hàng Năm (Đơn vị: Triệu đồng)</label>
              <input
                type="number"
                name=""
                id="salary"
                class="form-control"
                placeholder="triệu"
              />
            </div>
            <div class="form-group">
              <label for="">Số người phụ thuộc</label>
              <input
                type="text"
                name=""
                id="person"
                class="form-control"
                placeholder=""
              />
            </div>
            <button onclick="tinhTienThue()" class="btn btn-info">
              Tính Tiền
            </button>
            <div class="result" id="result__3" style="display: none"></div>
          </div>
        </div>
        <div class="container">
          <h3>Tính tiền Cáp Truyền Hình</h3>
          <div class="tinhTienCap">
            <div class="form-group">
              <label for="">Khách Hàng</label>
              <select class="form-control" onchange="myFunc()" id="customer">
                <option value="tv">Chọn khách hàng</option>
                <option value="A">Nhà Dân</option>
                <option value="B">Doanh Nghiệp</option>
              </select>
            </div>
            <div class="form-group" id="connection-input" style="display: none">
              <label for="">Số lượng kết nối</label>
              <input
                type="number"
                name=""
                id="connection"
                class="form-control"
                placeholder=""
              />
            </div>
            <div class="form-group">
              <label for="">Mã Khách Hàng</label>
              <input
                type="text"
                name=""
                id="code"
                class="form-control"
                placeholder=""
              />
            </div>
            <div class="form-group">
              <label for="">Số lượng kênh cao cấp</label>
              <input
                type="number"
                name=""
                id="channel"
                class="form-control"
                placeholder=""
              />
            </div>
            <button onclick="tinhTienCap()" class="btn btn-info">
              Tính Tiền
            </button>
            <div class="result" id="result__4" style="display: none"></div>
          </div>
        </div>
      </section>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script>
      function myFunc() {
        switch (document.getElementById("customer").value) {
          case "A":
            document.getElementById("connection-input").style.display = "none";
            break;
          case "B":
            document.getElementById("connection-input").style.display = "block";
            break;
          default:
            break;
        }
      }
    </script>
  </body>
</html>
